# PRODUCTION ENVIRONMENT CONFIGURATION
# Kopiere diese Werte in deine .env.local für echte Whop Integration

# PRODUCTION MODE
NODE_ENV=production

# WHOP OAUTH CREDENTIALS (AKTUALISIERT)
WHOP_CLIENT_ID=app_ZYUHlzHinpA5Ce
WHOP_CLIENT_SECRET=xGCaKZ6n2xk4ZjdhNphMUI6MXMnTQmEKyDN1eCIuIIc
WHOP_API_KEY=xGCaKZ6n2xk4ZjdhNphMUI6MXMnTQmEKyDN1eCIuIIc
WHOP_APP_ID=app_ZYUHlzHinpA5Ce
WHOP_WEBHOOK_SECRET=ws_9f0ded84c4fc3517ebd2952740b583c737ca0def1dd82a3d17435610b827ed1f

# WHOP APP CONFIGURATION (AKTUALISIERT)
NEXT_PUBLIC_WHOP_APP_ID=app_ZYUHlzHinpA5Ce
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_Z9GOqqGEJWyjG
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_YoIIIT73rXwrtK

# PRODUCTION URLS (AKTUALISIERT)
NEXTAUTH_URL=https://challenges-whop-app-sqmr.vercel.app
WHOP_APP_URL=https://challenges-whop-app-sqmr.vercel.app
WHOP_REDIRECT_URL=https://challenges-whop-app-sqmr.vercel.app/api/auth/whop/callback
WHOP_WEBHOOK_URL=https://challenges-whop-app-sqmr.vercel.app/api/whop/webhook

# DATABASE CONFIGURATION
DATABASE_URL="postgres://d52d76d0acd7c3b9106aced0cccc0fac33677d545be55ac319c3322be519f8c5:sk_vJsj_G_7eXDCgSvMqOjKt@db.prisma.io:5432/postgres?sslmode=require"
DIRECT_URL="postgres://d52d76d0acd7c3b9106aced0cccc0fac33677d545be55ac319c3322be519f8c5:sk_vJsj_G_7eXDCgSvMqOjKt@db.prisma.io:5432/postgres?sslmode=require"

# REVENUE SHARING
PLATFORM_FEE_PERCENTAGE=10

# =============================================
# SETUP ANLEITUNG:
# =============================================
# 
# 1. Gehe zu: https://dev.whop.com
# 2. Erstelle deine App
# 3. Konfiguriere:
#    - Redirect URI: https://yourdomain.com/api/auth/whop/callback
#    - Scopes: user:read, memberships:read
# 4. Kopiere deine Credentials hierher
# 5. Setze deine echte Domain
# 6. Deploy to Production!
#
# WICHTIG: Ohne diese Credentials funktioniert das System nicht!
